# chatAppSocketandJavaFX

./: 19c655db-1f47-4125-b870-712791dedf60.jfif  README.md
GroupChatClient/: pom.xml
GroupChatClient/src/main/java/gov/iti/gui/: Client.java  Main.java
GroupChatClient/src/main/java/gov/iti/gui/DB/: FakeDB.java
GroupChatClient/src/main/java/gov/iti/gui/controllers/: chatController.java  loginController.java
GroupChatClient/src/main/java/gov/iti/gui/models/: Person.java
GroupChatClient/src/main/resources/: db.properties
GroupChatClient/src/main/resources/style/: chat.css  login.css
GroupChatClient/src/main/resources/view/: chat.fxml  login.fxml
GroupChatServer/: pom.xml
GroupChatServer/src/main/java/gov/iti/io/: App.java  ChatGroupHandling.java  Client.java  SimpleServer.java  SipmleUDPServer.java  ThereadedEchoServerHandler.java  ThreadedEchoServer.java  UDPClient.java
